[defaults]
#strategy_plugins = /home/ilkatsarov/Downloads/Vision/Automation/mitogen-0.2.9/ansible_mitogen/plugins/strategy
fact_caching = jsonfile
fact_caching_connection = /tmp
gather_facts = no

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
