# Generated by rpmbuild from obs_dev.schema


##
## This work is part of Object Builder Software <http://www.obs.bg/>.
##
## Copyright 2006-2007 Object Builder Software.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by Object Builder Software
##
## All Rights Reserved.
##


objectIdentifier obsOID                 1.3.6.1.4.1.27506
objectIdentifier obsOIDPublished        obsOID:1
objectIdentifier obsSNMP                obsOIDPublished:1
objectIdentifier obsLDAP                obsOIDPublished:2
objectIdentifier obsAttributeType       obsLDAP:1
objectIdentifier obsObjectClass         obsLDAP:2
objectIdentifier obsAttributeSyntax     obsLDAP:3


#
# Attributes 
#

attributetype   ( obsAttributeType:1 NAME 'obsRoomPhone'
                    DESC 'Phone number dedicated for this room'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:101 NAME 'obsMiddleName'
                    DESC 'Person middle name'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:102 NAME 'obsDMZPassword'
                    DESC 'DMZ SHA1 hash of the unicode password'
                    EQUALITY octetStringMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40{128} SINGLE-VALUE
                )

attributetype   ( obsAttributeType:103 NAME 'obsSIPPassword'
                    DESC 'VoIP cleartext Password'
                    EQUALITY caseExactMatch
                    SUBSTR caseExactSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} SINGLE-VALUE
                )

attributetype   ( obsAttributeType:104 NAME 'obsEGN'
                    DESC 'Personal ID in Bulgaria (EGN)'
                    EQUALITY integerMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:105 NAME 'obsIDNo'
                    DESC 'ID card number'
                    EQUALITY integerMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:106 NAME 'obsPassportNo'
                    DESC 'Passport number'
                    EQUALITY integerMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:107 NAME 'obsBirthDate'
                    DESC 'Birthday date'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10} SINGLE-VALUE
                )

attributetype   ( obsAttributeType:108 NAME 'obsHiredDate'
                    DESC 'Date when person was hired'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10}
                )

attributetype   ( obsAttributeType:109 NAME 'obsGender'
                    DESC 'Person gender'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{6} SINGLE-VALUE
                )

attributetype   ( obsAttributeType:110 NAME 'obsICQNo'
                    DESC 'ICQ number'
                    EQUALITY integerMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27  SINGLE-VALUE
                )

attributetype   ( obsAttributeType:111 NAME 'obsHomeFirstCountry'
                    DESC 'Home Country (First)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:112 NAME 'obsHomeFirstCity'
                    DESC 'Home City (First)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:113 NAME 'obsHomeFirstStreet'
                    DESC 'Home Street (First)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
                )

attributetype   ( obsAttributeType:114 NAME 'obsHomeFirstStreetNo'
                    DESC 'Home street number (First)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10}
                )

attributetype   ( obsAttributeType:115 NAME 'obsHomeFirstPostalCode'
                    DESC 'Home Postal code (First)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10}
                )

attributetype   ( obsAttributeType:116 NAME 'obsHomeSecondCountry'
                    DESC 'Home Country (Second)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:117 NAME 'obsHomeSecondCity'
                    DESC 'Home City (Second)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:118 NAME 'obsHomeSecondStreet'
                    DESC 'Home Street (Second)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
                )

attributetype   ( obsAttributeType:119 NAME 'obsHomeSecondStreetNo'
                    DESC 'Home street number (Second)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10}
                )

attributetype   ( obsAttributeType:120 NAME 'obsHomeSecondPostalCode'
                    DESC 'Home Postal code (Second)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10}
                )

attributetype   ( obsAttributeType:121 NAME 'obsHomeSecondPhone'
                    DESC 'Home PSTN number (Second)'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:122 NAME 'obsWorkStreetNo'
                    DESC 'Work street number'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{10}
                )

attributetype   ( obsAttributeType:123 NAME 'obsWorkDirectPSTNPhone'
                    DESC 'Direct PSTN number'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:124 NAME 'obsWorkDirectInternalPhone'
                    DESC 'Direct Internal Phone number'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:125 NAME 'obsWorkSoftPhone'
                    DESC 'Direct Internal Phone number'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32}
                )

attributetype   ( obsAttributeType:126 NAME 'obsWorkURL'
                    DESC 'Work URL'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
                )

attributetype   ( obsAttributeType:127 NAME 'obsEMailSecond'
                    DESC 'Second email address'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
                )

attributetype   ( obsAttributeType:128 NAME 'obsEMailThird'
                    DESC 'Third email address'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
                )

attributetype   ( obsAttributeType:129 NAME 'obsComment'
                    DESC 'Comment about anything'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
                )

attributetype   ( obsAttributeType:130 NAME 'obsCustom1'
                    DESC 'Comment about anything'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
                )

attributetype   ( obsAttributeType:131 NAME 'obsCustom2'
                    DESC 'Custom field about anything'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
                )

attributetype   ( obsAttributeType:132 NAME 'obsCustom3'
                    DESC 'Custom field about anything'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
                )

attributetype   ( obsAttributeType:133 NAME 'obsCustom4'
                    DESC 'Custom field about anything'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{128}
                )

attributetype   ( obsAttributeType:134 NAME 'obsMailDirectory'
                    DESC 'Path (absolute or relative) to the mail directory'
                    EQUALITY caseExactIA5Match
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:135 NAME 'obsDisableMailAccount'
                    DESC 'Mail account disabled flag (boolean)'
                    EQUALITY booleanMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:136 NAME 'obsDisableIMAccount'
                    DESC 'IM account disabled flag (boolean)'
                    EQUALITY booleanMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:137 NAME 'obsDisableVoIPAccount'
                    DESC 'VoIP account disabled flag (boolean)'
                    EQUALITY booleanMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:138 NAME 'obsEnableRasUser'
                    DESC 'boolean - enable ras user'
                    EQUALITY booleanMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE
                )

attributetype   ( obsAttributeType:139 NAME 'obsAccessCard'
                    DESC 'Access card number/reference'
                    EQUALITY caseIgnoreMatch
                    SUBSTR caseIgnoreSubstringsMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{32} SINGLE-VALUE
                )

attributetype   ( obsAttributeType:140 NAME 'obsZapChannel'
                    DESC 'Zap channel number associated to obsWorkDirectInternalPhone'
                    EQUALITY integerMatch
                    SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
                )




#
# Object Classes
#

# obsRoom
objectclass     ( obsObjectClass:1 NAME 'obsRoom'
                    DESC 'Rooms object class'
                    SUP top STRUCTURAL
                    MUST ( cn )
                    MAY ( obsRoomPhone $
                            obsZapChannel $ 
                            memberUid $
                            description
                            )
                )

# obsPerson
objectclass ( obsObjectClass:2 NAME 'obsPerson'
                DESC 'OBS person details'
                SUP top AUXILIARY
                MAY (   obsMiddleName $
                        obsDMZPassword $
                        obsSIPPassword $
                        obsEGN $
                        obsIDNo $
                        obsPassportNo $
                        obsBirthDate $
                        obsHiredDate $
                        obsGender $
                        obsICQNo $
                        obsHomeFirstCountry $
                        obsHomeFirstCity $
                        obsHomeFirstStreet $
                        obsHomeFirstStreetNo $
                        obsHomeFirstPostalCode $
                        obsHomeSecondCountry $
                        obsHomeSecondCity $
                        obsHomeSecondStreet $
                        obsHomeSecondStreetNo $
                        obsHomeSecondPostalCode $
                        obsHomeSecondPhone $
                        obsWorkStreetNo $
                        obsWorkDirectPSTNPhone $
                        obsWorkDirectInternalPhone $
                        obsWorkSoftPhone $
                        obsWorkURL $
                        obsEMailSecond $
                        obsEMailThird $
                        obsComment $
                        obsCustom1 $
                        obsCustom2 $
                        obsCustom3 $
                        obsCustom4 $
                        obsMailDirectory $
                        obsDisableMailAccount $
                        obsDisableIMAccount $
                        obsDisableVoIPAccount $
			obsEnableRasUser $
			obsAccessCard $
			obsZapChannel $
                        uid
                        )
            )

#
# END
#
