# /etc/dhcp/dhcpd.conf
##################################################################

server-identifier srv-pdc-01.obs-02.local;
authoritative;

# this is the most important line. It specifies the method
# to use to connect to the DNS server and update it.

#ddns-update-style interim;
# ngk - temporary off
ddns-update-style none;

# OBS - Stani. Disable DDNS temporary.
ignore client-updates;

# this has to be the same key as is used in named.conf

key "obs-key" {
    algorithm hmac-md5;
    secret "9ufvXr60RvDI+XhtUtxGDw==";
};

# enable OMAPI - omshell
# omapi-port 7911;

# this section describes what key to use in what zone
zone obs-02.local. {
    primary 192.168.16.6;
    key obs-key;
    }

zone 16.168.192.in-addr.arpa. {
    primary 192.168.16.6;
    key obs-key;
    }

zone 17.168.192.in-addr.arpa. {
    primary 192.168.16.6;
    key obs-key;
    }

# and this section holds all the options for the subnet listed,
# including the range of addresses to lease out, gateways etc.

subnet 192.168.16.0 netmask 255.255.252.0 {
    # use these addresses:
#    range dynamic-bootp 192.168.17.192 192.168.17.254;
    range dynamic-bootp 192.168.19.192 192.168.19.254;
    option routers                      192.168.16.1;
    option subnet-mask                  255.255.252.0;
    option broadcast-address            192.168.19.255;
    option nis-domain                   "obs-02.local";
    option domain-name                  "obs-02.local";

    one-lease-per-client on;
#    default-lease-time 21600;
#    max-lease-time 43200;
    option ip-forwarding off;

#    option time-offset -18000;
    # set a few handy default options
    option domain-name-servers          192.168.16.6;
    option ntp-servers                  192.168.16.6;
    option netbios-name-servers         192.168.16.6;


#	host tgenkova_laptop {
#		hardware ethernet e8:11:32:5a:9f:78;
#		fixed-address 192.168.17.192;
#	}

#	host dstoilova_laptop {
#		hardware ethernet e8:11:32:5a:a0:3a;
#		fixed-address 192.168.17.193;
#	}

#	host bqlko {
#		hardware ethernet 00:0D:88:27:BD:2B;
#		fixed-address 192.168.16.254;
#	}

#	host nkokalichev {
#		hardware ethernet 00:23:81:0A:1B:D4;
#		fixed-address 192.168.16.17;
#	}
	

        allow booting;
        allow bootp;

#        next-server 192.168.16.17;
        filename "pxelinux.0";
}
##################################################################

