# $OpenLDAP: pkg/ldap/libraries/libldap/ldap.conf,v 1.9 2000/09/04 19:57:01 kurt Exp $
#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example, dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
#HOST 127.0.0.1
BASE dc=obs,dc=local
#PORT 636
#TLS_CACERT /etc/obs/ssl-keys/cacert.pem
#TLS_REQCERT demand
TLS_REQCERT never
URI ldap://127.0.0.1/
#TLS_CACERTDIR /etc/openldap/cacerts
TLS_CACERTDIR /etc/openldap/cacerts
