setps1() {

#    local red="\e[31m\]"
#    local blue="\e[1;34m\]"
#    local purple="\e[35m\]"
#    local nocol="\e[0m\]"

#    local dev=$(tty)

#    export PS1="\n\u@$red\H$nocol $purple[\j] ${dev:5}$nocol $blue\w$nocol\n $ "
#    export PS1="\n\u@$red\H$nocol $purple\j$nocol $blue\w$nocol\n $ "
    local name1=`uname -n | sed -e 's/\..*//'`
    local name2=`uname -n | sed -e 's/[^.]*\.//'`
    export PS1="\n\u - \[\e[31m\]$name2 \[\e[35m\]\j\e[0m\] \[\e[1;34m\]\w\[\e[0m\]\n\[\e[1;31m\]$name1\[\e[0m\] \\$ "

}

showcolors() {

    # http://www.linuxselfhelp.com/HOWTO/Bash-Prompt-HOWTO/x343.html

    #   This file echoes a bunch of color codes to the 
    #   terminal to demonstrate what's available.  Each 
    #   line is the color code of one forground color,
    #   out of 17 (default + 16 escapes), followed by a 
    #   test use of that color on all nine background 
    #   colors (default + 8 escapes).

    local t='gYw'   # The test text
    local fgs
    local bg

    echo -e "\n                 40m     41m     42m     43m\
     44m     45m     46m     47m";

    for fgs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
	'1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
	'  36m' '1;36m' '  37m' '1;37m'; do


      fg=${fgs// /}
      echo -en " $fgs \e[$fg  $t  "

      for bg in 40m 41m 42m 43m 44m 45m 46m 47m;
	do echo -en "$EINS \e[$fg\e[$bg  $t  \e[0m";
      done
      echo;

    done
    echo

}
