# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6242fcb4
dn: cn=monitor{1}
objectClass: olcModuleList
cn: monitor{1}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_monitor
structuralObjectClass: olcModuleList
entryUUID: 099b5576-1165-103c-9909-ad374c4da1fe
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20220124132652Z
entryCSN: 20220124132652.818325Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220124132652Z
