# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f8658370
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: c0297cb0-7f5b-103b-918a-9f5f61902c8d
creatorsName: cn=config
createTimestamp: 20210722171234Z
entryCSN: 20210722171234.362451Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210722171234Z
