# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 679909a1
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 86223a72-1167-103c-9f1d-0f23c818d7c8
creatorsName: cn=config
createTimestamp: 20220124134440Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al, cn=auth" read by dn.base="cn=ldaproot,dc=obs,dc=local" read by * none
entryCSN: 20220124134803.604868Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220124134803Z
