# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors.
#
#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name
   workgroup = OBS-02


# server string is the equivalent of the NT Description field

server string = Samba PDC Server

passdb backend = ldapsam:ldap://ldap.obs-02.local
ldap suffix = dc=obs,dc=local
ldap machine suffix = ou=Computers
ldap user suffix = ou=Users
ldap group suffix = ou=Groups

ldap admin dn = cn=ldaproot,dc=obs,dc=local

# ldap admin dn = uid=smb_server,ou=Users,dc=obs,dc=local
#
#       the ldap admin dn password is stored in secrets.tdb
#       and is set using "smbpasswd -w passphrase".  It is no
#       longer stored in the smb.conf file.
#
#       start tls by default
ldap ssl = yes
#ldap ssl = Yes
#ldap ssl = start tls

#  comes with 3.0.2
#  ldap replication sleep = 1000
#  value specified in milliseconds: is a grace time for read after update the master ldap
#  take care: don't check that the update form master to slave are performed.

# smbpasswd -x delete the entire dn-entry
ldap delete dn = no

# ldapsam:trusted = yes

netbios name = SRV-PDC-01
null passwords = Yes

map to guest = Bad User
guest account = defaultobs
time server = yes
interfaces = 192.168.16.6/23

# Printer configuration
load printers = yes
printing = cups
printcap name = cups

# This option is important for security. It allows you to restrict
# connections to machines which are on your local network. The
# following example restricts access to two C class networks and
# the "loopback" interface. For more examples of the syntax see
# the smb.conf man page
   hosts allow = 192.168.16. 192.168.17. 127.

# this tells Samba to use a separate log file for each machine
# that connects
    log file = /var/log/samba/%m.log
#    log level = 4 passdb:2 auth:2
    log level = 5 passdb:5 auth:5
# all log information in one file
#   log file = /var/log/samba/smbd.log

# Put a capping on the size of the log files (in Kb).
   max log size = 50

# Security mode. Most people will want user level security. See
# security_level.txt for details.
security = user
# Use password server option only with security = server
;   password server = <NT-Server-Name>

# Password Level allows matching of _n_ characters of the password for
# all combinations of upper and lower case.
;  password level = 8
;  username level = 8

# You may wish to use password encryption. Please read
# ENCRYPTION.txt, Win95.txt and WinNT.txt in the Samba documentation.
# Do not enable this option unless you have read those documents
encrypt passwords = yes
;  smb passwd file = /etc/samba/smbpasswd

# The following are needed to allow password changing from Windows to
# update the Linux system password also.
# NOTE: Use these with 'encrypt passwords' and 'smb passwd file' above.
# NOTE2: You do NOT need these to allow workstations to change only
#        the encrypted SMB passwords. They allow the Unix password
#        to be kept in sync with the SMB password.
;  unix password sync = Yes
;  passwd program = /usr/local/smbldap-tools/smbldap-passwd.pl %u
;  passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*

# OBS: Joe NE RABOTQT DOBRE!!!!! 1 pyt raboti, 2 ne :*(, NO AKO GI NQMA STAWA KASHA W LDAP_A!!!!
# OBS: DA NE SE MAHAT!! ILI ZADYLVITELNO DA SE GOWORI S MENE (JOE)
;add user script = /usr/local/smbldap-tools/smbldap-useradd.pl -a "%u"
;delete user script = /usr/local/smbldap-tools/smbldap-userdel.pl "%u"
;add group script = /usr/local/smbldap-tools/smbldap-groupadd.pl "%g"
;delete group script = /usr/local/smbldap-tools/smbldap-groupdel.pl "%g"
;add user to group script = /usr/local/smbldap-tools/smbldap-groupmod.pl -m "%u" "%g"
;delete user from group script = /usr/local/smbldap-tools/smbldap-groupmod.pl -x "%u" "%g"
;set primary group script = /usr/local/smbldap-tools/smbldap-usermod.pl -g "%g" "%u"
;add machine script = /usr/local/smbldap-tools/smbldap-useradd.pl -w "%u"

admin users = @"Domain Admins" @"Administrators" obsadmin
#printer admin = @"Domain Admins" @"Administrators" Administrator

# Unix users can map to different SMB User names
;  username map = /etc/samba/smbusers
    enable privileges = yes

# Using the following line enables you to customise your configuration
# on a per machine basis. The %m gets replaced with the netbios name
# of the machine that is connecting
;   include = /etc/samba/smb.conf.%m

# Most people will find that this option gives better performance.
# See speed.txt and the manual pages for details
   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

# Configure Samba to use multiple interfaces
# If you have multiple network interfaces then you must list them
# here. See the man page for details.
;   interfaces = 192.168.12.2/24 192.168.13.2/24

# Configure remote browse list synchronisation here
#  request announcement to, or browse list sync from:
#       a specific host or from / to a whole subnet (see below)
;   remote browse sync = 192.168.3.25 192.168.5.255
# Cause this host to announce itself to local subnets here
;   remote announce = 192.168.1.255 192.168.2.44

# Browser Control Options:
# set local master to no if you don't want Samba to become a master
# browser on your network. Otherwise the normal election rules apply
local master = yes

# OS Level determines the precedence of this server in master browser
# elections. The default value should be reasonable
os level = 99

# Domain Master specifies Samba to be the Domain Master Browser. This
# allows Samba to collate browse lists between subnets. Don't use this
# if you already have a Windows NT domain controller doing this job
domain master = yes

# Preferred Master causes Samba to force a local browser election on startup
# and gives it a slightly higher chance of winning the election
preferred master = yes

# Enable this if you want Samba to be a domain logon server for
# Windows95 workstations.
domain logons = yes

# if you enable domain logons then you may want a per-machine or
# per user logon script
# run a specific logon batch file per workstation (machine)
;   logon script = %m.bat
# run a specific logon batch file per username
;   logon script = %U.bat
logon script =

# All NetBIOS names must be resolved to IP Addresses
# 'Name Resolve Order' allows the named resolution mechanism to be specified
# the default order is "host lmhosts wins bcast". "host" means use the unix
# system gethostbyname() function call that will use either /etc/hosts OR
# DNS or NIS depending on the settings of /etc/host.config, /etc/nsswitch.conf
# and the /etc/resolv.conf file. "host" therefore is system configuration
# dependant. This parameter is most often of use to prevent DNS lookups
# in order to resolve NetBIOS names to IP Addresses. Use with care!
# The example below excludes use of name resolution for machines that are NOT
# on the local network segment
# - OR - are not deliberately to be known via lmhosts or via WINS.
 name resolve order = wins lmhosts bcast

# Windows Internet Name Serving Support Section:
# WINS Support - Tells the NMBD component of Samba to enable it's WINS Server
   wins support = yes

# WINS Server - Tells the NMBD components of Samba to be a WINS Client
#       Note: Samba can be either a WINS Server, or a WINS Client, but NOT both
;   wins server = w.x.y.z

# WINS Proxy - Tells Samba to answer name resolution queries on
# behalf of a non WINS capable client, for this to work there must be
# at least one  WINS Server on the network. The default is NO.
;   wins proxy = yes

# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The built-in default for versions 1.9.17 is yes,
# this has been changed in version 1.9.18 to no.
   dns proxy = no

# Case Preservation can be handy - system default is _no_
# NOTE: These can be set on a per share basis
;  preserve case = no
;  short preserve case = no
# Default case is normally upper case for all DOS files
;  default case = lower
# Be very careful with case sensitivity - it can break things!
;  case sensitive = no

# OBS : Joe - log in syslog only errs
syslog = 0

#============================ Share Definitions ==============================
;   idmap uid = 16777216-33554431
;   idmap gid = 16777216-33554431
;   template shell = /bin/false
;   winbind use default domain = no
   idmap uid = 16777216-33554431
   idmap gid = 16777216-33554431
   template shell = /bin/false
   winbind use default domain = no

#[homes]
#   comment = Home Directories
#   browseable = no
#   writable = yes

# Un-comment the following and create the netlogon directory for Domain Logons
[netlogon]
    comment = Network Logon Service
    path = /var/lib/samba/shares/netlogon
    guest ok = yes
    writable = no
    share modes = no

# Un-comment the following to provide a specific roving profile share
# the default is to use the user's home directory
#[Profiles]
#    path = /var/lib/samba/shares/profiles
#    browseable = no
#    guest ok = yes
#    nt acl support = no
#    csc policy = disable
#    profile acls = yes
#    create mode = 0700
#    directory mode = 0700
#    read only = no
#    default case = lower
#    preserve case = no
#    short preserve case = no
#    mangle case = yes
#    case sensitive = no

# NOTE: If you have a BSD-style print system there is no need to
# specifically define each individual printer
[print$]
    comment = Printer Drivers
    path = /var/lib/samba/shares/drivers
    browseable = yes
    guest ok = yes
    read only = yes
    # ESTIYM - allow printing from users not in domain
    public=yes
    write list = administrator root obsadmin
    create mask = 0664
    directory mask = 0775

[printers]
    comment = All printers in Domain
    path = /var/spool/samba
#    browseable = no
    browseable = yes
    guest ok = yes
    public = yes
    writable = no
    printable = yes
    create mode = 0700

    lpq command = lpq -P %p
    lprm command = cancel %p-%j
    lppause command = lp -i %p-%j -H hold
    lpresume command = lp -i %p-%j -H resume
    queuepause command = disable %p
    queueresume command = enable %p
    admin users = @"Domain Admins" @"Administrators" Administrator
    printer admin = administrator @"Domain Admins" @"Administrators"

    # using client side printer drivers. (select from the Windows Printer Wizard)
    #print command =  /usr/local/cups/bin/lpr -P %p -o raw %s -r
    # using cups own drivers (pick Generic PostScript Printer in Windows)
    #; print command =  /usr/local/cups/bin/lpr -P %p %s

# ACCOUNTING DATABASE SHARE
#[acc_owl$]
#   path = /home/ACCOUNTING_DATA/accounting_owl
#   writable = yes
#   printable = no
#   create mask = 0660
#   directory mask = 0770
#   inherit owner = yes
#   dos filemode = yes
#   map acl inherit = yes
#   hosts allow = 192.168.16.49 192.168.16.48
#   valid users = vtodorov dchalakova
#   hosts deny = all
#   oplocks = no
#   level2 oplocks = no

