
# NOTE : by default, openldap will add a "by * none" entry at the end of each access directive

## privileged samba server ; yes that sucks
access	to	*
	by	dn="uid=smb_server,ou=Users,dc=obs,dc=local" write
	by	* none break
## end 



## begin passwords -------------------
access  to      attrs=userPassword,SambaLMPassword,SambaNTPassword,sambaPasswordHistory
		attrs=SambaPwdLastSet,sambaPwdMustChange
        by      self write
	by	anonymous auth
        by      * none
access  to      attrs=obsDMZPassword,obsSIPPassword
        by      * none
### end passwords -------------------


## begin users -------------------
# attributes writeable by human ressource
access  to      dn.subtree="ou=Users,dc=obs,dc=local"
                filter=(objectclass=obsPerson)
		attrs=obsRoomPhone
		attrs=obsMiddleName
		attrs=obsDMZPassword
		attrs=obsSIPPassword
		attrs=obsEGN
		attrs=obsIDNo
		attrs=obsPassportNo
		attrs=obsBirthDate
		attrs=obsHiredDate
		attrs=obsGender
		attrs=obsICQNo
		attrs=obsHomeFirstCountry
		attrs=obsHomeFirstCity
		attrs=obsHomeFirstStreet
		attrs=obsHomeFirstStreetNo
		attrs=obsHomeFirstPostalCode
		attrs=obsHomeSecondCountry
		attrs=obsHomeSecondCity
		attrs=obsHomeSecondStreet
		attrs=obsHomeSecondStreetNo
		attrs=obsHomeSecondPostalCode
		attrs=obsHomeSecondPhone
		attrs=obsWorkStreetNo
		attrs=obsWorkDirectPSTNPhone
		attrs=obsWorkDirectInternalPhone
		attrs=obsWorkSoftPhone
		attrs=obsWorkURL
		attrs=obsEMailSecond
		attrs=obsEMailThird
		attrs=obsComment
		attrs=obsCustom1
		attrs=obsCustom2
		attrs=obsCustom3
		attrs=obsCustom4
                attrs=cn
                attrs=gecos
                attrs=facsimileTelephoneNumber
                attrs=initials
                attrs=URL
                attrs=sn
                attrs=givenName
                attrs=mobile
                attrs=homePhone
                attrs=mail
                attrs=o
                attrs=homePostalAddress
		attrs=homePhone
		attrs=mobile
        by      group.exact="cn=obs_hr,ou=Groups,dc=obs,dc=local" write
        by      * none break
#       by      group/groupofnames/member="cn=obs_hr,ou=Groups,dc=obs,dc=local" write

# attributes writeable by secretaries
access  to      dn.subtree="ou=Users,dc=obs,dc=local"
                filter=(objectclass=obsPerson)
                attrs=obsICQNo
                attrs=obsWorkDirectPSTNPhone
		attrs=obsWorkDirectInternalPhone
		attrs=obsWorkSoftPhone
                attrs=obsComment
        by      group.exact="cn=obs_secretary,ou=Groups,dc=obs,dc=local" write
        by      * none break

# deny the following attributes to people that were not matched by the rules above
access  to      dn.subtree="ou=Users,dc=obs,dc=local"
		attrs=obsEGN
		attrs=obsPassportNo
		attrs=obsIDNo
		attrs=obsBirthDate
		attrs=obsComment
		attrs=obsHiredDate
		attrs=obsHomeFirstCity
		attrs=obsHomeFirstCountry
		attrs=obsHomeFirstPostalCode
		attrs=obsHomeFirstStreet
		attrs=obsHomeFirstStreetNo
		attrs=obsHomeSecondCity
		attrs=obsHomeSecondCountry
		attrs=obsHomeSecondPostalCode
		attrs=obsHomeSecondStreetNo
		attrs=obsHomeSecondStreet
		attrs=obsEMailSecond
		attrs=obsEMailThird
                attrs=mobile
                attrs=homePhone
        by      * none


# now that we denied critical attributes, everything should be safe to be read
access  to      dn.subtree="ou=Users,dc=obs,dc=local"
        by      * read
## end users -------------------



## begin groups -------------------
access  to      dn.subtree="ou=Groups,dc=obs,dc=local"
        by      * read
## end groups -------------------


## begin rooms -------------------
access  to      dn.subtree="ou=Rooms,dc=obs,dc=local"
                attrs=memberUid
        by      group.exact="cn=obs_hr,ou=Groups,dc=obs,dc=local" write
        by      group.exact="cn=obs_secretary,ou=Groups,dc=obs,dc=local" write
        by      * none break

access  to      dn.subtree="ou=Rooms,dc=obs,dc=local"
        by      * read
## end rooms -------------------

